<!DOCTYPE html>
<html>
    <head>
        <title>HXC Pizza Order Page</title>
    </head>
    <body background="https://naazpro.github.io/HXT_Form/Form_Background.jpg">
        <div><marquee><h1>Select Pizza</h1></marquee></div>
        <form action="https://naazpro.github.io/HXC-Pizza/Personal Info.html" target="_self">
            <label>Address</label>
            <input type="text">
            <br>
            <br>
            <label>Pizza :</label>
            <br>
            <label>Mushroom</label>
            <input type="radio" name="Type">
            <br>
            <label>Corn</label>
            <input type="radio" name="Type">
            <br>
            <label>Onion</label>
            <input type="radio" name="Type">
            <br>
            <label>Veg Surprise</label>
            <input type="radio" name="Type">
            <br>
            <label>Non-Veg Surprise</label>
            <input type="radio" name="Type">
            <br>
            <br>
            <label>Toppings :</label>
            <br>
            <label>Bell Pepper</label>
            <input type="checkbox" name="Type">
            <br>
            <label>Corn</label>
            <input type="checkbox" name="Type">
            <br>
            <label>Onion</label>
            <input type="checkbox" name="Type">
            <br>
            <label>Tomato</label>
            <input type="checkbox" name="Type">
            <br>
            <label>Surprise</label>
            <input type="checkbox" name="Type">
            <br>
            <br>
            <label>Size :</label>
            <br>
            <label>Xtra Large (NEW)</label>
            <input type="radio" name="Type">
            <br>
            <label>Large</label>
            <input type="radio" name="Type">
            <br>
            <label>medium</label>
            <input type="radio" name="Type">
            <br>
            <label>Low</label>
            <input type="radio" name="Type">
            <br>
            <br>
            <button type="submit">Fill Basic Info</button>
            <button type="reset">Reset Form</button>
        </form>
    </body>
</html>
<style>
    label {
        color: red;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
        color: blue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }

    button {
        border-radius: 12px;
    }

    form {
        text-align: center;
    }

    input {
        border-radius: 12px;
    }

    div {
        background-color: aqua;
    }
</style>
